SECRET_KEY= nsg-d&4jdpap%2k86zf1nzqw^pm36ip(mn6z+)cz^q0!gbx1xh

DEBUG= True

# DB Connection

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email Settings

EMAIL_HOST=
EMAIL_PORT=

TIME_ZONE=UTC
